{
    "content_scripts": [
        {
            "js": [
                "three.min.js",
                "UI.js",
                "PanoramaViewer.js",
                "MouseKeyboardController.js",
                "YoutubePageContextScript.js",
                "youtubewebvr.js"
            ],
            "matches": [ "https://www.youtube.com/*" ],
            "run_at": "document_end"
        }
    ],
   "description": "Youtubeの360動画を見る拡張機能 WebVRテスト版",
   "manifest_version": 2,
   "name": "Youtube 360動画ビューワー WebVRテスト版",
   "permissions": [ "tabs", "https://www.youtube.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.6"
}
